I think this is a non-word: 25
pronounce: verbosity is 1
TWO - Morpheme: TWO 
FIVE - Morpheme: FIVE 
I think this is a non-word: 今天
I think this is a non-word: 关闭
I think this is a non-word: 卧室
I think this is a non-word: 台灯
I think this is a non-word: 吗
I think this is a non-word: 听
I think this is a non-word: 天气
I think this is a non-word: 客厅
I think this is a non-word: 将
I think this is a non-word: 小米
I think this is a non-word: 带伞
I think this is a non-word: 度
I think this is a non-word: 怎样
I think this is a non-word: 我要
I think this is a non-word: 打开
I think this is a non-word: 把
I think this is a non-word: 电视
I think this is a non-word: 的
I think this is a non-word: 盒子
I think this is a non-word: 空调
I think this is a non-word: 设为
I think this is a non-word: 调为
I think this is a non-word: 需要
I think this is a non-word: 音乐
I think this is a non-word: ？

